<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        alert('Hello New Home..!');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }
        button {
            font-size: 24px;
            padding: 20px;
            width: 200px;
            border: none;
        }
        section {
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        section:nth-child(odd) {
            background-color: skyblue;
        }
        .wrapper {
            max-width: auto;
            background-color: skyblue;
        }
        /* span {
            background-color: orange;
            width: 200px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
        }
        .box {
            background-color: orange;
            width: 200px;
            height: 40px;
            line-height: 40px;
            margin: 100px auto;
            padding: 20px;
            border: 5px solid skyblue;
        } */
        .wrapper {
            max-width: 1200px;
            margin: auto;
            padding: 0px 10px 2px 10px;
        }
        div {
            background-color: non;
        }
        button:nth-child(5) {
            background-color: blue;
        }
        #btn {
            background-color: skyblue;
        }
        .btn.home {
            background-color: yellow;
        }
        h1 {
            font-size: 100px;
            color: yellow;
        }
        h2 {
            font-size: 60px;
            color: #fff;
        }
        .lemon {
            font-size: 60px;
            color: orange;
            display: inline-block;
            transition: .3s;
        }
        .lemon:hover {
            color: yellow;
            cursor: pointer;
            transform: scale(1.2)
        }
        h3 {
            color: #fff;
        }
        h3>span {
            font-size: 100px;
        }
        .wrapper span {
            color: #fff;
        }
        .cool {
            font-size: 200px;
            display: inline-block;
            transition: 0.3s;
        }
        .cool:hover {
            color: blue;
            cursor: pointer;
            transform: scale(1.2);
        }
        .wrapper span:nth-child(3) {
            font-size: 200px;
            display: inline-block;
            transition: .3s;
        }
        .wrapper span:nth-child(3):hover {
            color: yellow;
            cursor: pointer;
            transform: scale(1.2)
        }
        /* .btn.home {
            color:blue;
        } */
    </style>
</head>
<body>
    <!-- <span>인라인요소</span>
    <span>인라인요소</span>
    <span>인라인요소</span>
    <span>인라인요소</span>
    <div class="box">블럭요소</div>
    <div class="box">블럭요소</div>
    <div class="box">블럭요소</div>
    <div class="box">블럭요소</div> -->
    <div ciass="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
                <!-- .box${내용$}*5 -->
                <!-- #home=id .home=div -->
            </div>    
        </div>
    </div>


    <section id="home">
        <div class="wrapper">
            <h1><b>Lemon's<br>Home</b></h1>
            <img src="레몬.png" style="display:inline-block; margin:0 aoto; height:200px"/>
            <h2>Hi! i'am <span class="lemon"> Lemon.</span></h2>
            <h3>i'am soo<span class="cool">COOL</span>and<br>super<span class="sour">SOUR</span>!!</h3>
            <!-- <br> =줄바꾸기  -->
        </div>
    </section>

    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae modi culpa, minima voluptas ut a magnam impedit magni nam aspernatur optio nemo omnis,<br>nulla sit rem praesentium placeat obcaecati odit.</h3>
            
        </div>
    </section>

    <section id="skills">
        <div class="wrapper">
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae modi culpa, minima voluptas ut a magnam impedit magni nam aspernatur optio nemo omnis, nulla sit rem praesentium placeat obcaecati odit.
        </div>
    </section>

    <section id="works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae modi culpa, minima voluptas ut a magnam impedit magni nam aspernatur optio nemo omnis, nulla sit rem praesentium placeat obcaecati odit.
        </div>
    </section>

    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae modi culpa, minima voluptas ut a magnam impedit magni nam aspernatur optio nemo omnis, nulla sit rem praesentium placeat obcaecati odit.
        </div>
    </section>
</body>
</html>